# mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:mysql://120.77.155.191:3306/standard_util?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=liuyunxing
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.servlet.multipart.enabled=true   
spring.servlet.multipart.max-file-size=1000000MB
spring.servlet.multipart.max-request-size=10000000MB

# datasource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# server config
server.servlet.context-path=/upload

# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.jit.uploadwork.entity
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true


#redis config

spring.redis.host=120.77.155.191
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-active=1000
spring.redis.password=liuyunxing


# logger config
logging.level.cn.tianyustudio.coffeehouseinterface.mapper=DEBUG
logging.level.org.springframework.web=info

 #\u7F16\u5417\u8BBE\u7F6E
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# TODO ?\uFFFD\uFFFD
#logging.file=/data/log/coffeehouseinterface.log
logging.level.*=DEBUG  